<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab 6, advanced 1</title>
	<!-- jQuery library -->
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
</head>
<style>
	/* U+2610 = empty box
	    U+2611 = checked box */
	body {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 16pt;
	}

	label {
		font-style: oblique;
	}

	ul {
		list-style-type: none;
		padding-left: 0;
		margin-left: 0;
	}

	li:hover {
		text-shadow: 0 0 6px yellow;
	}

	li.checklist:before {
		content: "☐";
		padding-left: 10px;
		padding-right: 5px;
	}

/*Default li is unchecked.*/
	li.checked:before {
		content: "☑";
		padding-left: 10px;
		padding-right: 5px;
	}
</style>
<body>

<h1>To Do list</h1>
<ul id="todolist">
	<!--empty DOM container-->
</ul>
<form>
	<label for="newItem">Enter a new item</label><br/>
	<input type="text" id="newItem" name="newItem" size="80"><br/>
	<button type="button" id="newItemSubmit" onclick="addItem()">Add</button><br/>
	<button type="button" id="purgeCompleted" onclick="purgeCompleted()">Remove completed items</button>
</form>

</body>
<script>
	function addItem() {
		var newItemText = $("#newItem").val();
		// Is concatenating an escaped string of HTML really the best way to do this?
		$("#todolist").append("<li class='checklist'>" + newItemText + "</li>");
	}
/*	function purgeCompleted() {
		$(".completed").remove();
	}*/
	// Need to use "delgated event" to get event listener on dynamically added element
	// http://api.jquery.com/on/
/*	$("li").click(function(){
		console.log("click");
		$(this).toggleClass("checked");
	});*/
	// So we attach the event handle to the parent element instead
	var ul = $("ul"); //suggested by webstorm for performance
	ul.on("click", "li", function(){
		$(this).toggleClass("checked");
	});
	// Likewise, the script for remove the dynamically added items can't fire with the normal button event.
	ul.on("click", "#purgeCompleted", function(){
		console.log("toast");
		$(".completed").remove();
	});
</script>
<!--Add a button to remove the items you have done. When you click the button, all of the items that are done will be removed.-->
</html>